; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FCapitalismJam2024"
run/main_scene="res://Nodes/Scenes/root.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Assets/Art/Other/icon.svg"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Assets/Audio/": "yellow",
"res://Assets/Audio/SFX/": "orange",
"res://Nodes/": "green",
"res://Nodes/Scenes/": "teal",
"res://Resources/": "blue",
"res://Scripts/": "pink",
"res://Scripts/Shaders/": "purple"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
